<html>
<head>
<link rel="icon" type="image/ico" href="logo.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>

<title>AirPods-Apple(IN)</title>

<STYLE>A {text-decoration: none;} </STYLE>

</head>
<body>

<div class="navbar">
  <a href="index.html"><img src="logo2.jpg" height="20" width="20"></a>
  <a href="airpods.html">AirPods</a>
  <a href="ipad.html">iPad</a>
  <a href="iphone.html">iPhone</a>
  <a href="watch.html">Watch</a>
</div>
<br>
<br>
<center><b><font size="11">AirPods</font></b></center>
<br>
<br>
<center>
<video width="500" controls>
  <source src="AirPods.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<b><h2>More magical than ever.</h2>
Now with more talk time, voice-activated Siri access — and a<br> 
new wireless charging case — AirPods deliver an unparalleled<br>
wireless headphone experience. Simply take them out and<br> 
they’re ready to use with all your devices. Put them in your ears<br>
 and they connect immediately, immersing you in rich,<br> 
high-quality sound. Just like magic.</b>
<br>
<br>
<img src="bb.jpg" height="700" width="1070">
<br>
<br>
<font size="8"><b>The power of 24-hour battery life.</b></font><br><br>
<font size="4">AirPods deliver an industry-leading6 5 hours of listening time7 - and now up to 3 hours of talk time8 - all on one charge.<br> And they're made to keep up with you, thanks to a charging case that holds multiple charges for more than 24 hours of listening time.<br>9 Need a quick charge? Just put AirPods back in the case for 15 minutes to get up to 3 hours of listening time10 and 2 hours of talk time.<br>11 To check the battery, hold the AirPods next to your iPhone or ask Siri "How's the battery on my AirPods?"
</font><br>
<b>More than
24 hr of battery life with charging case &nbsp &nbsp
Up to
5 hr
of listening time on one charge Only &nbsp &nbsp
15 min
of charging provides up to 3 hours of listening time &nbsp &nbsp
</b><br><br>

</center>

<hr>
<footer><center><font color="#9C9595">
  <p>Copyright © 2019 Apple Inc. All rights reserved. &nbsp | &nbsp Contact information: <a href="mailto:sparshsharma108@gmail.com">sparshsharma108@gmail.com</a>.</p>
</font></center></footer>

</body>
</html>
