<html>

<head>

<link rel="icon" type="image/ico" href="logo.png" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
<title>iPhone-Apple(IN)</title>

<STYLE>A {text-decoration: none;} </STYLE>

</head>
<body style='overflow-x: hidden;'>

<div class="navbar">
  <a href="index.html"><img src="whiteapple.png" height="20" width="20"></a>
  <a href="airpods.html">AirPods</a>
  <a href="ipad.html">iPad</a>
  <a href="iphone.html">iPhone</a>
  <a href="watch.html">Watch</a>
</div>
<center>
<br>
<br>
<br>
<br>
<br
<center><b><font  color="grey" size="5">iPhone XR and iPhone XS</font><br>
<font size="9">Which one's right for you?
<br></font></b>
<br>
<br>
<br>
<br>
<table><tr>
<td>
<video width="500" controls>
  <source src="xr.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<td>
<video width="500" controls>
  <source src="xs.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</tr></table>
<br>
<br>
<hr>
<br>
<br>
<font size="8"><b>iPhone X[R]</b></font><br>
<font size="5"><b>The longest<br>battery life ever<br>in an iPhone.</b></font>
<br>Starting from Rs.76,900 MRP<br>
<br>
<img src="iphonexr.jpg" height="268" width="450">
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<font size="6"><b>The ultimate iPhone.<br>In two sizes.</b><br>
Starting from Rs.99,900 MRP</font><br>
<br>
<img src="xs.jpg" height="500" width="300">
<br>
<br>
<br>
</center>
<hr>
<font size="2" color="#9C9595">*New subscribers only.<br> Plan automatically renews with subscription charges after trial.
Some AR apps shown may not be available in all regions or all languages.
Listed pricing is Maximum Retail Price (Inclusive of all taxes).
</font>
<hr>
<footer><center><font color="#9C9595">
  <p>Copyright © 2019 Apple Inc. All rights reserved. &nbsp | &nbsp Contact information: <a href="mailto:sparshsharma108@gmail.com">sparshsharma108@gmail.com</a>.</p>
</font></center></footer>

</body>
</html>
